<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #top1{
                float: left;
                width: 33.3%;
                display: inline-block;
                background-color: red;
            }
            #top2{
                width: 33.3%;
                display: inline-block;
                background-color: blue;
            }
            #top3{
                float: right;
                width: 33.3%;
                display: inline-block; 
                background-color: green;
            }
            #middle{
                background-color: orange;
            }
            #middle1{
                width: 50%;
                float: left;
                padding: 20px;
/*
                padding-bottom: 20px;
                padding-top: 20px;
                padding-right: 20px;
*/
                
                display: inline-block;
            }
            #middle2{
                width: 50%;
                float: right;
                padding: 20px;
/*
                padding-bottom: 20px;
                padding-top: 20px;
                padding-right: 20px;
*/
                display: inline-block;
            }
            #bottom1{
                width: 25%;
                float: left;
                padding: 20px;
                display: inline-block;
            }
            #bottom2{
                width: 25%;
                float: left;
                padding: 20px;
                display: inline-block;
            }
            #bottom3{
                width: 25%;
                float: left;
                padding: 20px;
                display: inline-block;
            }
            #bottom4{
                width: 25%;
                float: left;
                padding: 20px;
                display: inline-block;
            }
        
        </style>
    </head>
    <body>
        <header>
        
        </header>
        <div id="container>
                 <div id="top">
                              <div id="top1"><p>TOP1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                              <div id="top2"><p>TOP2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                              <div id="top3"><p>TOP3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                 </div>
                 <div id="middle">
                                 <div id="middle1"><p>MIDDLE1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                                 <div id="middle2"><p>MIDDLE2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                 </div>
                 <div id="bottom">
                                 <div id="bottom1"><p>BOTTOM1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                                 <div id="bottom2"><p>BOTTOM 2Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                                 <div id="bottom3"><p>BOTTOM 3Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                                 <div id="bottom4"><p>BOTTOM4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                 </div>
        </div>   
    </body>
</html>