<!DOCTYPE html>
<head>
  <title>Wachira Munyi</title>
  <style>
    body {
      text-align: center;
      background: url("http://fc07.deviantart.net/fs70/f/2013/174/3/e/recycled_texture_background_by_sandeep_m-d6aeau9.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    li, a {
      display: inline;
      padding: 0px 20px 0px 20px;
      color: white;
    }
    .hobbie{
      color: white;
      background-color: black;
      width: 200px;
      height: 50px;
      border-radius: 20px;
      text-align: left;
      padding: 0 0 0 0;
      text-align: center;
      display: none;
    }
    .part1:hover + .hobbie{
    	display: inline-block;
    }
    
  </style>
</head>
<body>
  <img src="https://success.salesforce.com/profilephoto/72930000000FyCX/F">
  <p>Hi! I'm Munyi J and I enjoy dry Weetabix and ripe Bananas   :)</p>

  <ul> 
     <li ><a href="#" class="part1">Hobby</a></li>
     <li ><a href="#">Best Food</a></li>
     <li ><a href="#">Retirement</a></li>
  </ul>   
<ul>
 <li class="hobbie">Mountaineering</li>
 <li class="hobbie">Chicken</li>
 <li class="hobbie">Bahamas :)</li>
</ul>  
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>